@font-face {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

html {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: [header]auto [main]1fr [footer]auto;
  min-width: 1440px;
  min-height: 100vh;
  margin: 0;

  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;

  background-color: #ffffff;
}
/* классы служебные общие */
*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  width: 1160px;
  margin: 0 auto;
}

.reset-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* стили header */
.page-header {
  position: relative;

  grid-row-start: header;
  display: grid;
  grid-template-columns: 517px 230px 240px;
  grid-template-rows: repeat(3, min-content);
  column-gap: 26.5px;
  row-gap: 31px;
  align-content: center;

  min-height: 220px;
  padding: 17px 60px 29px 60px;

  background-image: linear-gradient(#ffffff 40px, #ffe17f 40px);
}

.logotype {
  grid-column: 1/-1;
  justify-self: flex-start;

  display: block;
}

.logotype img {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

.logotype:hover {
  opacity: 0.6;
}

.logotype:active {
  opacity: 0.3;
}

.logotype:focus {
  outline: 2px solid #af4fff;
}

.page-header a:focus {
  outline: 2px solid #af4fff;
}
/* search */
.search-form {
  grid-column: 1/2;
  grid-row: 2/3;

  display: flex;
  align-items: center;
  width: 517px;
  margin-bottom: 0;
}

.search-form:focus-within {
  grid-column: 1/2;
  outline: 2px solid #af4fff;
}

.search-input {
  flex-grow: 1;
  box-sizing: border-box;
  margin-right: -2px;
  padding: 8px 8px 8px 48px;

  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: inherit;

  background-color: transparent;
  background-image: url("../images/icons/search/search-default.svg");
  background-repeat: no-repeat;
  background-position: 15px 10px;
  border: 2px solid #000000;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
}

.search-form:focus-within .search-input {
  border: 2px solid #000000;
  outline: none;
}

.search-button {
  display: flex;
  justify-content: center;
  width: 160px;
  margin: 0;
  padding: 8px 55px;

  font-family: inherit;
  font-size: 16px;
  line-height: 20px;

  background-color: transparent;
  border: 2px solid #000000;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
}

.search-input::placeholder {
  font-size: 16px;
  line-height: 20px;
}

.search-button:hover {
  color: #ffffff;
  background-color: #000000;
}

.search-button:active {
  opacity: 0.3;
}

.search-form:focus-within .search-button {
  border: 2px solid #000000;
  outline-color: none;
  box-shadow: none;
}

.search-button:disabled,
.search-button:disabled:hover {
  background-color: transparent;
  opacity: 0.3;

  cursor: default;
}

.search-button:disabled:hover {
  color: #e9cd7b;
  background-color: transparent;
  opacity: 0.3;
}

/* user-block */
.user-block {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  gap: 26px;
}

.login,
.compare,
.profil,
.cart {
  display: block;
  padding-top: 2px;
  padding-bottom: 2px;

  font-size: 18px;
  line-height: 30px;
  color: inherit;
  text-decoration: none;
}

.login {
  padding-left: 26px;

  background-color: transparent;
  background-image: url("../images/icons/login/login-default.svg");
  background-repeat: no-repeat;
  background-position: 0 10px;
}

.logout {
  padding-top: 2px;
  padding-bottom: 2px;

  color: inherit;
  text-decoration: none;
}

.profil {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 26px;

  background-color: transparent;
  background-image: url("../images/icons/login/login-default.svg");
  background-position: 0 10px;
  background-repeat: no-repeat;
}

.login:hover,
.logout:hover,
.profil:hover,
.compare:hover,
.cart:hover,
.navigation-link:hover {
  opacity: 0.6;
}

.login:active,
.logout:active,
.profile:active,
.compare:active,
.cart:active,
.navigation-link:hover {
  opacity: 0.3;
}
/* cart-block-list */
.cart-block-list {
  grid-column: 3/4;
  grid-row: 2/3;

  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  gap: 35px;
}

.compare {
  padding-left: 22px;

  background-color: transparent;
  background-image: url("../images/icons/sort/sort-default.svg");
  background-position: 0 10px;
  background-repeat: no-repeat;
}

.cart-block-item {
  position: relative;
}

.cart {
  position: relative;

  padding-left: 28px;

  background-color: transparent;
  background-image: url("../images/icons/cart/cart-default.svg");
  background-position: 0 10px;
  background-repeat: no-repeat;
}

.cart::after {
  position: absolute;
  top: 4px;
  left: -16px;

  content: "2";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 21px;

  font-size: 14px;
  line-height: 17px;

  background-color: #ffffff;
  border-radius: 50%;
}
/* popup-cart */
.popup-cart {
  position: absolute;
  z-index: 5;
  top: 37px;
  left: -143px;

  display: block;
  width: 320px;
  min-height: 185px;
  padding: 20px;

  color: #ffffff;
  background-color: #000000;
}

.popup-cart::before {
  position: absolute;
  top: -14px;
  left: 153px;

  content: "";
  width: 14px;
  height: 14px;

  border-bottom: 7px solid #000000;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}

.popup-cart-close {
  display: none;
}

.cart-item {
  position: relative;

  padding: 0;
  margin-bottom: 41px;
}

.cart-item:last-child {
  margin-bottom: 20px;
}

.cart-link {
  display: flex;
  align-items: center;

  max-width: 220px;

  color: #ffffff;
  text-decoration: none;
}

.cart-img {
  display: block;
  width: 39px;
  height: auto;
  margin-right: 23px;

  object-fit: cover;
}

.product-name-title {
  margin: 0;

  font-size: 16px;
  line-height: 20px;
}

.cart-close-button {
  position: absolute;
  top: 0;
  right: 0;

  width: 10px;
  height: 10px;
  padding: 0;

  background-color: transparent;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  border: none;
  outline: none;

  cursor: pointer;
}

.cart-close-button::after,
.cart-close-button::before {
  position: absolute;
  top: 0;
  left: 4px;

  content: "";
  width: 1px;
  height: 10px;

  background-color: #ffffff;
}

.cart-close-button::after {
  transform: rotate(45deg);
}

.cart-close-button::before {
  transform: rotate(-45deg);
}

.cart-close-button:hover,
.cart-link:hover {
  opacity: 0.6;
}

.cart-close-button:active,
.cart-link:hover {
  opacity: 0.3;
}

.cart-close-button:focus {
  outline: 2px solid #af4fff;
}

.result-sum-box {
  display: grid;
  grid-template-columns: 130px 150px;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-bottom: 20px;
}

.product-sum,
.money-sum {
  margin: 0;

  font-size: 16px;
  line-height: 20px;
}

.product-sum {
  grid-column: 1/2;
}

.money-sum {
  grid-column: 2/3;
  justify-self: flex-end;
}

.product-sum span,
.money-sum span {
  display: inline-block;
  padding-left: 5px;
  margin-right: 5px;
}

.cart-open-link {
  display: block;
  padding: 15px 25px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  letter-spacing: 0.2em;
  color: #000000;

  background-color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  border: none;

  cursor: pointer;
}

.cart-open-link:hover {
  background-color: #ffe17f;
}

.cart-open-link:active {
  opacity: 0.3;
}

.cart-open-link:focus {
  outline: 2px solid #af4fff;
}

.cart-open-link:disabled,
.cart-open-link:disabled:hover {
  background-color: #ffffff;
  opacity: 1;

  cursor: default;
}

.cart-open-link:disabled span {
  opacity: 0.3;
}
/* catalog */
.catalog-box {
  position: relative;
  z-index: 5;

  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.catalog {
  position: relative;
  z-index: 16;

  display: flex;
  align-items: center;
  justify-self: flex-start;
}

.open-catalog {
  position: relative;

  width: 50px;
  height: 50px;
  margin: 0;
  margin-left: 13px;

  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #000000;
  opacity: 0.3;

  cursor: pointer;
}

.open-catalog::before,
.open-catalog::after {
  position: absolute;
  top: 50%;
  left: 17px;

  content: "";
  width: 16px;
  height: 1px;

  background: #000000;
}

.open-catalog::after {
  transition: transform 0.5s ease-in-out;
  transform: rotate(90deg);
}

.open-catalog:hover,
.open-catalog:active {
  opacity: 1;
}

.catalog:hover {
  opacity: 0.6;
}

.catalog:hover p {
  opacity: 1;
}
/* класс для открытия выпадающего меню */

.catalog:hover ~ .drop-menu-list {
  display: grid;
}

.catalog:focus-within ~ .drop-menu-list {
  display: grid;
}

.catalog:focus-within .open-catalog::after {
  transition: transform 0.3s ease;
  transform: rotate(180deg);
}

.catalog:hover .open-catalog::after {
  transition: transform 0.3s ease;
  transform: rotate(180deg);
}

/* drop-down-menu */
.drop-menu-list {
  position: absolute;
  top: 32px;
  left: -60px;
  z-index: 15;

  display: none;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(3, min-content);
  row-gap: 12px;
  column-gap: 52px;
  grid-template-areas:
    "link1 link4 link6"
    "link2 link5 ."
    "link3 . .";
  min-width: 1160px;
  min-height: 180px;
  padding-top: 30px;
  padding-left: 60px;
  padding-bottom: 27px;
  padding-right: 60px;

  background-color: #ffe17f;
  overflow: hidden;
}

.drop-menu-item:first-child {
  grid-area: link1;
}

.drop-menu-item:nth-child(2) {
  grid-area: link2;
}

.drop-menu-item:nth-child(3) {
  grid-area: link3;
}

.drop-menu-item:nth-child(4) {
  grid-area: link4;
}

.drop-menu-item:nth-child(5) {
  grid-area: link5;
}

.drop-menu-item:nth-child(6) {
  grid-area: link6;
  margin-left: -41px;
}

.drop-menu-link {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: inherit;
  font-size: 16px;
  font-weight: inherit;
  line-height: 18px;
  color: #000000;

  text-decoration: none;
}

.drop-menu-link:hover {
  opacity: 0.6;
}

.drop-menu-link:active {
  opacity: 0.3;
}

.drop-menu-link:visited {
  color: #000000;
}

.drop-menu-link:focus {
  outline: none;
}

/* .navigation-list */
.navigation-list {
  z-index: 2;
  grid-column: 2/4;
  grid-row: 3/4;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-self: center;
}

.navigation-item:not(:nth-child(3n)) {
  margin-right: 40px;
  margin-bottom: 5px;
}

.navigation-link,
.catalog {
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  font-weight: 800;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.navigation-link {
  display: block;
  padding: 2px;
}

.navigation-link:focus {
  position: relative;
  z-index: 3;
}

/* текущая ссылка */
.current-link {
  position: relative;
  z-index: 3;
}

.current-link::after {
  position: absolute;
  left: 2px;
  right: 2px;
  bottom: -1px;

  content: "";
  height: 2px;

  background-color: #000000;
}

.search,
.button-search {
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

/* стили main */
.main-index {
  grid-row-start: main;
}
/* стили слайдера */
/* кнопка */
.button {
  display: flex;
  justify-content: center;
  width: 220px;
  padding: 10px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 3px;
  font-weight: 800;
  text-transform: uppercase;
  color: #000000;

  text-decoration: none;
  text-align: center;
  background-color: transparent;
  background-image: linear-gradient(transparent 40%, #ffe17f 40%, #ffe17f 58%, transparent 58%);
  background-repeat: no-repeat;
  background-position: 0 center;
  border: none;
  outline: none;

  cursor: pointer;
}

.button:hover {
  background-color: rgba(255, 204, 51, 0.6);
  background-image: none;
}

.button:active {
  background-color: #ffcc33;
  background-image: none;
}

.button:focus {
  outline: 2px solid #af4fff;
}

.button:disabled {
  opacity: 0.3;
}

.slider .button:disabled {
  opacity: 0.1;
  cursor: default;
}

/* стили слайдера */
/* сетка слайдера */
.slider {
  position: relative;

  margin-bottom: 54px;
  margin-top: -41px;

  background-image: linear-gradient(#ffe17f 150px, #ffffff 150px);
}

.slider-button-box {
  position: absolute;
  top: 210px;
  left: 29px;
  z-index: 2;

  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 530px;
}

.slider-button {
  width: 20px;
  height: 60px;

  padding: 0;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;

  cursor: pointer;
}
/* .slider-button эффекты */
.slider button:hover {
  opacity: 0.6;
}

.slider-button:active {
  opacity: 30%;
}

.slider-button:focus {
  outline: 2px solid #af4fff;
}

.slider-button:disabled {
  opacity: 0.1;
  cursor: default;
}

.slider-prev {
  background-image: url("../images/icons/prev.svg");
}

.slider-button:disabled:hover {
  opacity: 0.1;
  cursor: default;
}

.slider-next {
  background-image: url("../images/icons/next.svg");
}

.slider-wrapper {
  display: flex;
  width: 300%;
  margin-bottom: 50px;
  counter-reset: flag;
}

.slide {
  position: relative;
  z-index: 1;

  display: flex;
}

.slide:nth-child(2),
.slide:nth-child(3) {
  display: none;
}

.slide:nth-child(1) {
  display: flex;
}

.slide::after {
  position: absolute;
  top: 80px;
  right: 68px;
  z-index: 0;

  content: "0" counter(flag);
  counter-increment: flag;
  height: 180px;
  width: 193px;

  font-family: "Rubik", sans-serif;
  font-size: 180px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
}

.slider-box {
  width: 560px;
  margin-right: 40px;
}

.slider-description {
  width: 560px;
  padding-top: 121px;
  padding-bottom: 40px;
}

/* внутренние сетки */
.slider-pagination {
  position: absolute;
  top: 362px;
  right: 1px;
  z-index: 3;

  display: grid;
  grid-template-columns: repeat(3, 12px);
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;

  cursor: pointer;
}

.slider-pagination-button {
  position: relative;

  width: 12px;
  height: 12px;
  padding: 0;

  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 50%;
}

.slider-pagination-current {
  background-color: #000000;
}

.slider-pagination-button:hover,
.slider-pagination-current:hover {
  opacity: 0.6;
}

.slider-pagination-button:active,
.slider-pagination-current:active {
  opacity: 0.3;
}

.slider-pagination-button:focus,
.slider-pagination-current:focus {
  position: relative;
  outline: none;
}

.slider-pagination-button:focus.slider-pagination-button::before,
.slider-pagination-current:focus.slider-pagination-current::before {
  position: absolute;
  top: -4px;
  left: -4px;
  z-index: 10;

  content: "";
  width: 16px;
  height: 16px;

  background-color: transparent;
  outline: 2px solid #af4fff;
}

.slider-description .button {
  margin-bottom: 49px;
}

.model-description {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 12px 20px;
  justify-content: flex-start;
}

.model-description dd {
  grid-row: 1/2;

  margin-left: 0;

  font-size: 36px;
  line-height: 30px;
}

.model-description dt {
  font-size: 16px;
  line-height: 30px;
}

.slider-description b {
  position: relative;
  z-index: 1;

  display: block;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 50px;
  line-height: 50px;
  letter-spacing: 1.2px;
  font-weight: 800;

  margin-bottom: 29px;
}

.slider-description p {
  margin: 0;
  margin-bottom: 50px;

  font-size: 18px;
  line-height: 30px;
}

/* стили навигации слайда */
.slider-navigation-list {
  display: grid;
  grid-template-columns: repeat(6, minmax(160px, 1fr));
  grid-column-gap: 40px;
  align-content: center;
}

.slider-navigation-item {
  padding-bottom: 13px;
}

.slider-navigation-link {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto 1fr;

  height: 257px;

  text-decoration: none;
  color: #000000;

  overflow: hidden;
}

.slider-navigation-link h3 {
  order: 2;
  margin-top: 33px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
}

.slider-navigation-link img,
.slider-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.slider-navigation-link img {
  background-color: #ffe17f;
}

.slider-navigation-link:hover img {
  background-color: #ffc700;
}

.slider-navigation-link:active {
  opacity: 0.3;
}

.slider-navigation-link:focus {
  outline: 2px solid #af4fff;
}

/* сервисы */
.services {
  padding-bottom: 72px;
  margin-bottom: 69px;

  background-image: linear-gradient(#ffffff 104px, #f0f0f0 104px);
}

.services-wrapper {
  display: flex;
}

.servises-list {
  width: 286px;
  padding-top: 65px;
  padding-bottom: 65px;

  border-right: 7px solid #000000;
}

.servises-item:not(:last-child) {
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}

.button-tab {
  width: 160px;
}

.servises-item:hover .button-tab {
  color: #ffe17f;
  background-image: none;
}

.button-tab:hover,
.servises-item:hover {
  background: #000000;
  color: #ffe17f;
}

.button-tab:focus {
  border: none;
  outline: none;
}

.button-tab:active {
  outline: none;
}

.articles-wrapper {
  padding-left: 120px;
  padding-top: 73px;
}

.servises-tab {
  position: relative;

  display: none;
  margin-bottom: 10px;
}
/* переключение табов */
.servises-tab.active {
  display: block;
}
/* переключение табов конец */
.servises-tab::before {
  position: absolute;
  top: 6px;
  left: 555px;

  content: "";

  background-repeat: no-repeat;
  background-position: 50%;
}

.servis-delivers::before {
  width: 136px;
  height: 164px;

  background-image: url("../images/icons/servises/running-man.png");
}

.servis-garantiya::before {
  width: 171px;
  height: 195px;

  background-image: url("../images/icons/servises/garantiya.png");
}

.servis-credit::before {
  width: 156px;
  height: 188px;

  background-image: url("../images/icons/servises/credit.png");
}

.servises-tab h3 {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 50px;
  line-height: 50px;
  letter-spacing: 0.02em;
  font-weight: 800;
}

.servises-tab p {
  width: 441px;
  margin: 0;

  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.01em;
}
/* стили contacts и about */
.contacts-adress {
  font-style: normal;
}
/* delivery */
.delivery {
  background: #f0f0f0;
  margin-bottom: 69px;
}

.delivery a {
  display: grid;
  grid-template-columns: 125px 1fr 125px;
  align-items: center;
  justify-content: space-between;

  color: #000000;
  text-decoration: none;
}

.delivery h3 {
  padding-left: 20px;
  padding-right: 20px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2em;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}

.info {
  width: 40px;
  height: 40px;
  justify-self: center;
  margin: 0;

  background-color: rgba(220, 220, 220, 0.5);
  background-image: url("../images/icons/i/i-default.svg");
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  border: 1px solid rgba(220, 220, 220, 0.5);
}

.car {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 125px;
  height: 100px;

  background: #ffe17f;
}

.delivery a:hover .car {
  background-color: #ffc700;
}

.delivery a:hover .info {
  background-image: url("../images/icons/i/i-hover.svg");
}

.delivery a:active {
  opacity: 0.3;
}

.delivery a:focus {
  outline: 2px solid #af4fff;
}
/* modal */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;

  display: none;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);
}

.modal-open {
  display: flex;
}

.modal-content {
  width: 920px;
  margin: auto;
  padding: 64px 76px;

  background-color: #ffffff;
  border: 10px solid #000000;
}

.modal-title {
  margin: 0;
  margin-bottom: 42px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 50px;
  line-height: 50px;
  font-weight: 800;
}

.modal-close-button {
  position: absolute;
  top: 104px;
  right: 718px;
  z-index: 1;

  width: 50px;
  height: 50px;
  padding: 0;

  background-color: transparent;
  border: none;

  cursor: pointer;
}

.modal-close-button::before,
.modal-close-button::after {
  position: absolute;
  top: 12px;
  left: 24px;

  content: "";
  width: 4px;
  height: 30px;

  background-color: #000000;
}

.modal-close-button::before {
  transform: rotate(45deg);
}

.modal-close-button::after {
  transform: rotate(-45deg);
}

.modal-close-button:hover {
  opacity: 0.6;
}

.modal-close-button:active {
  opacity: 0.3;
}

.modal-close-button:focus {
  outline: 2px solid #af4fff;
}

.form-modal {
  display: flex;
  flex-direction: column;
}

/* .wrapper-first */
.wrapper-first {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 41px;
}

.label-modal {
  display: block;
  margin-bottom: 14px;

  font-family: inherit;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.02em;
  font-weight: 700;
}

.input-modal {
  height: 60px;
  padding: 20px;

  background-color: #f0f0f0;
  border: none;
}

.input-modal::placeholder {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  opacity: 0.3;
}
/* Эффекты */
.input-modal:hover,
.decrease:hover,
.increase:hover {
  background-color: #f0f0f0;
}

.input-modal:focus,
.tooltip:focus {
  outline: 2px solid #af4fff;
}

.input-modal:invalid {
  outline: 2px solid #ff3d3d;
}

.input-modal:invalid + .text-field-message {
  color: #ff3d3d;
}

.input-modal:disabled,
.input-modal:disabled:hover {
  opacity: 0.2;
  background-color: #f0f0f0;
}

.wrapper-first .input-modal {
  width: 360px;

  background-repeat: no-repeat;
  background-position: calc(100% - 20px) 50%;
}

.wrap-name .name {
  background-image: url("../images/icons/modal/men.svg");
}

.wrap-email {
  display: flex;
  flex-direction: column;
}

.wrap-email .email {
  background-image: url("../images/icons/modal/mail.svg");
  background-repeat: no-repeat;
}

.text-field-message {
  font-size: 14px;
  line-height: 20px;
}

/* .wrapper-second */
.wrapper-second {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 42px;
}

.wrap-list-product {
  flex-grow: 1;
  margin-right: 40px;
}

.wrap-list-product input {
  width: 100%;
}

.label-amount {
  display: flex;
  align-items: flex-start;
}

/* .tooltip */
.tooltip {
  position: relative;

  width: 26px;
  height: 26px;
  padding: 0;
  margin: 0;
  margin-left: 14px;
  margin-top: -4px;

  background-color: #ffe17f;
  background-image: url("../images/icons/i/i-default.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  border: none;
  border-radius: 50%;

  cursor: pointer;
}

.tooptip-span {
  position: absolute;
  top: 39px;
  left: -140px;
  width: 200px;
  z-index: 5;

  display: none;
  padding: 19px;

  font-size: 16px;
  line-height: 20px;
  text-align: left;

  background-color: #000000;
  color: #ffffff;
  box-shadow: 0 10px 0 0 rgba(0, 0, 0, 0.1);
}

.tooptip-span::before {
  position: absolute;
  top: -12px;
  right: 41px;

  content: "";
  width: 14px;
  height: 12px;

  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #000000;
}

.tooltip:hover .tooptip-span {
  display: block;
}

.tooltip:focus .tooptip-span {
  display: block;
}

.amount-box {
  display: grid;
  grid-template-columns: repeat(3, 60px);

  width: 180px;
}

/* класс добавляем через js */
.amount-box.error {
  border: 2px solid #ff3d3d;
}

.decrease,
.increase {
  position: relative;

  width: 60px;
  height: 60px;
  padding: 20px;

  border: none;

  cursor: pointer;
}

.decrease::before,
.increase::after,
.increase::before {
  position: absolute;
  top: 29px;
  left: 22px;

  content: "";
  height: 2px;
  width: 16px;

  background-color: #000000;
}

.increase::after {
  transform: rotate(90deg);
}

.amount {
  margin: 0;

  line-height: 20px;
  font-size: 16px;

  appearance: textfield;
}

.amount::-webkit-outer-spin-button,
.amount::-webkit-inner-spin-button {
  margin: 0;

  appearance: none;
}

.decrease:focus,
.increase:focus,
.amount:focus {
  z-index: 3;

  outline: 2px solid #af4fff;
}

.form-modal button[type="submit"] {
  margin-right: auto;
}
/* .about-contacts */
.about-contacts-wrap {
  display: grid;
  grid-template-columns: 465px 536px;
  column-gap: 165px;
  margin-bottom: 70px;
}

.contacts,
.about {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.about h2,
.contacts h2 {
  position: relative;

  margin-top: 47px;
  margin-bottom: 48px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 0.02em;
}

.about h2::before,
.contacts h2::before {
  position: absolute;
  top: -47px;
  left: 0;

  content: "";
  width: 84px;
  height: 7px;

  background-color: #000000;
}

.contacts-subtitle {
  margin-top: 30px;
  margin-bottom: 15px;

  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.about-text {
  margin-top: 0;
  margin-bottom: 30px;

  font-size: 18px;
  line-height: 30px;
}

.company-list {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.company-item {
  position: relative;

  margin-bottom: 19px;
  padding-left: 35px;
}

.company-item:last-child {
  margin-bottom: 0;
}

.company-item::before {
  position: absolute;
  bottom: 6px;
  margin-left: -31px;

  content: "";
  width: 8px;
  height: 8px;

  background: #ffc700;
  border-radius: 50%;
}

.contact-text {
  margin: 0;

  font-size: 18px;
  line-height: 30px;
}

.contacts-adress-text {
  margin: 0;

  font-style: normal;
  font-size: 16px;
  line-height: 30px;
}

.contacts-description-text {
  margin: 0;
}

.contacts-phone {
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}

.contacts-phone:focus {
  outline: 2px solid #af4fff;
}

.button-fiedback,
.button-about {
  margin-top: 30px;
}

.button-about {
  width: 270px;
}

.button-fiedback {
  width: 260px;
}
/* .subscribe */
.subscribe {
  padding-top: 65px;
  padding-bottom: 56px;

  background: #f0f0f0;
}

.subscribe-wrapper {
  display: grid;
  grid-template-columns: 348px 1fr;
  column-gap: 258px;
  row-gap: 140px;
  align-items: center;
}

.subscribe-title {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: flex-start;
  align-self: flex-start;
  margin: 0;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
}

.subscribe-text {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;

  font-size: 18px;
  line-height: 30px;
}

.subscribe-form {
  grid-column: 1/-1;
  grid-row: 2/3;

  display: flex;
  width: 100%;
  margin: 0;
}

.subscribe-input {
  width: 381px;
  padding: 11px 17px;

  background-color: #f0f0f0;
  border: none;
  outline: none;
  border-bottom: 3px solid #c4c4c4;
}

.subscribe-input::placeholder {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;

  opacity: 0.5;
}

.subscribe-input:focus {
  background-color: #dcdcdc;
  border-bottom: 3px solid #c4c4c4;
}

.subscribe-input:focus.subscribe-input-error {
  border-bottom: 3px solid #ff3d3d;
}

.subscribe-button {
  width: 253px;
  padding: 15px 0;
  margin-left: -3px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  background-color: #f0f0f0;
  border: 3px solid #cecece;

  cursor: pointer;
}

.subscribe-button:hover {
  opacity: 0.6;
}

.subscribe-button:active {
  opacity: 0.3;
}

.subscribe-span {
  position: relative;

  display: none;
  align-self: center;
  margin-left: auto;

  font-size: 18px;
  line-height: 30px;
}

.subscribe-span::before {
  position: absolute;
  top: 8px;
  left: -30px;

  content: "";
  width: 14px;
  height: 14px;

  background-image: url("../images/icons/tick-big.svg");
  background-repeat: no-repeat;
}

.subscribe-form:focus-within .subscribe-span {
  display: block;
}

.subscribe-form:focus-within .subscribe-input {
  width: 557px;
}
/* .main-inner  стр catalog*/
.main-inner {
  grid-row-start: 2;
}

.catalog-wrapper {
  background: #f0f0f0;
}

/* header-inner стр catalog */
.header-inner {
  padding: 27px 60px;
}

.header-inner-title {
  margin: 0;
  margin-bottom: 14px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
}

/* .breadcrambs */
.breadcrambs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.breadcrambs-item:not(:last-child) {
  margin-right: 43px;
}

.breadcrambs-item-link {
  position: relative;

  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #000000;
  text-decoration: none;
}

.breadcrambs-item-link::after {
  position: absolute;
  top: 5px;
  right: -24px;

  content: "";
  width: 4px;
  height: 7px;

  background-image: url("../images/icons/bradcrambs/next.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}

.breadcrambs-item-link:visited {
  color: #000000;
}

.breadcrambs-item-link:hover {
  opacity: 0.6;
}

.breadcrambs-item-link:focus {
  outline: 2px solid #af4fff;
}
/* .catalog-products */
.catalog-products {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "filter sorting "
    "filter catalog ";
}

/* .catalog-filter */
.catalog-filter {
  grid-area: filter;

  padding: 32px 60px;
}

.catalog-filter-group {
  margin: 0;
  margin-bottom: 45px;
  padding: 0;

  border: none;
}

.catalog-filter-title {
  margin: 0;
  margin-bottom: 72px;
}

.catalog-filter-subtitle {
  position: relative;

  margin-bottom: 11px;

  font-family: "Rubik", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.catalog-filter-subtitle::before {
  position: absolute;
  top: -16px;
  left: 0;

  content: "";
  width: 200px;
  height: 2px;

  background-color: #000000;
}

/* checkbox && radio */
.control-label {
  position: relative;

  display: block;
  padding-left: 36px;

  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.control-input[type="checkbox"] + label > .control-mark,
.control-input[type="radio"] + label > .control-mark {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-content: center;
  width: 20px;
  height: 20px;

  background-color: #f0f0f0;
  border: 2px solid #cccccc;
}


.control-input[type="checkbox"] + label > .control-mark {
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 3px;
}

.control-input[type="radio"] + label > .control-mark {
  border-radius: 50%;
  background-image: none;
}


.control-input[type="radio"]:checked + label > .control-mark {
  border-color: #000000;
  box-shadow: 0 0 0 4px #ffffff inset;
  background-color: #000000;
}

.control-input[type="checkbox"]:checked ~ label > .control-mark {
  background-image: url("../images/icons/tick.svg");
}

.control-input:hover + label {
  opacity: 0.6;
}

.control-input:active + label {
  opacity: 0.3;
}

.control-input:disabled + label {
  opacity: 0.1;
}

.control-input:disabled:hover + label {
  opacity: 0.1;
}

.control-input:focus + label > .control-mark::before {
  position: absolute;
  margin-top: -4px;
  content: "";
  width: 24px;
  height: 24px;
  outline: 2px solid #af4fff;
}
/* checkbox  radio*/
/* Range */
.range {
  max-width: 200px;
  overflow: auto;
}

.range-scale {
  position: relative;
  height: 2px;
  margin-top: 16px;
  margin-bottom: 18px;

  background-color: #f0f0f0;
}

.range-bar {
  position: absolute;
  height: 2px;
  background-color: #000000;
}

.range-toggle {
  position: absolute;
  width: 18px;
  height: 18px;
  border: 2px solid #000000;
  background-color: #ebebeb;
  border-radius: 50%;
}

.range-toggle:hover {
  opacity: 0.5;
  background-color: #ebebeb;
}

.range-toggle:active {
  background-color: #000000;
  opacity: 1;
}

.range-toggle:focus {
  outline: none;
}

.range-toggle:focus::before {
  position: absolute;
  top: -6px;
  left: -6px;

  content: "";
  width: 26px;
  height: 26px;
  border: 2px solid #af4fff;
}

.toggle-min {
  top: -8px;
  left: -10px;
}

.toggle-max {
  top: -8px;
  right: -10px;
}

.range-wrapper-inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.range-wrapper-inputs div {
  position: relative;

  display: flex;
  align-items: center;
}

.range-input {
  max-width: 60px;
  padding: 0 5px;

  font-family: inherit;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;

  background-color: transparent;
  border: none;
  opacity: 0.3;

  appearance: textfield;
}

.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.range-filter-label {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;

  opacity: 0.3;
}
/* эффекты фокус */
/* добавляем через js элементу span.focus-off */
.focus-on {
  position: absolute;
  top: -4px;
  left: -4px;
  right: 10px;

  display: block;
  height: 24px;

  border: 2px solid #af4fff;
}

.range-input:focus {
  outline: none;
}
/* .catalog-filter-list checkbox */
.catalog-filter-group:nth-of-type(2) legend {
  margin-bottom: 20px;
}

.catalog-filter-group:nth-of-type(2) .catalog-filter-list li:not(:last-child) {
  margin-bottom: 18px;
}

.catalog-filter-group:nth-of-type(2) {
  margin-bottom: 48px;
}

.catalog-filter-group:nth-of-type(3) legend {
  margin-bottom: 18px;
}

.catalog-filter-group:nth-of-type(3) .catalog-filter-list li:not(:last-child) {
  margin-bottom: 20px;
}

.catalog-filter-group:nth-of-type(3) {
  margin-bottom: 37px;
}
/* .sorting */
.sorting {
  grid-area: sorting;
  padding: 25px 40px;
}

.catalog-filter-title,
.sorting-type-label {
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.sorting-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-control {
  width: 110px;
  box-sizing: content-box;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  background-color: transparent;
  border: none;
  margin: 0;
  padding-right: 50px;
  appearance: none;
  background-image: url("../images/icons/arrow/down2.svg");
  background-repeat: no-repeat;
  background-position: right 1px center;
}

.select-control:focus {
  position: relative;
  outline: 2px solid #af4fff;
}

.sorting-button-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.button-down,
.button-up {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-color: transparent;
  opacity: 0.2;
  cursor: pointer;
  border: none;
}

.button-up {
  background-image: url("../images/icons/arrow/up.svg");
}

.button-down {
  background-image: url("../images/icons/arrow/down.svg");
}

.button-down:hover,
.button-up:hover {
  opacity: 0.5;
}

.button-down:active,
.button-up:active {
  opacity: 1;
}

.button-down:focus,
.button-up:focus {
  position: relative;
  opacity: 1;
  outline: none;
}

.button-down:focus::before,
.button-up:focus::before {
  position: absolute;
  top: -1px;
  left: -1px;
  content: "";
  width: 32px;
  height: 32px;
  border: 2px solid #af4fff;
  background-color: transparent;
}

/* .product*/
.product {
  background: #ffffff;
  grid-area: catalog;
  display: grid;
  gap: 43px;
  padding: 77px 40px 78px 40px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(2, 360px);
  column-gap: 40px;
  row-gap: 38px;
}

.product-card {
  position: relative;
  padding-bottom: 2px;
}

.product-card-link:hover {
  opacity: 0.6;
}

.product-card-link:active {
  opacity: 0.3;
}

.product-card-link:focus {
  outline: 2px solid #af4fff;
}

.product-card:hover .product-card-button {
  display: block;
}

.product-card-link {
  display: grid;
  grid-template-columns: 230px auto;
  grid-template-rows: 380px min-content;
  gap: 32px;
  text-decoration: none;
  color: #000000;
}

.product-card-title {
  margin: 0;
  align-self: center;
  justify-self: flex-start;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.product-card-img {
  grid-column: 1/-1;
  grid-row-start: 1;
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.product-card-price {
  justify-self: flex-end;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

/* класс для отображения new */
.new {
  position: absolute;
  margin: 0;
  top: 27px;
  right: 27px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.6);
  background-color: transparent;
  background-image: url("../images/icons/new.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.product-card-button {
  position: absolute;
  display: none;
  top: 170px;
  left: 80px;
  right: 80px;
}
/* .button-more */
.button-more {
  padding-top: 16px;
  padding-bottom: 16px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  background-color: transparent;
  border: 3px solid #e5e5e5;
}

.button-more:hover {
  border-color: #000000;
}

.button-more:active {
  opacity: 0.3;
}

.button-more:focus {
  outline: none;
  box-shadow: 0 0 0 2px #af4fff;
}
/* .pagination */
.cards-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ebebeb;
}

.cards-pagination-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}

.cards-pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-height: 40px;

  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #444444;

  opacity: 0.3;
}

.cards-pagination-current-link {
  opacity: 0.6;
}

.cards-pagination-link:hover {
  opacity: 1;
}

.cards-pagination-link:active {
  opacity: 0.1;
}

.cards-pagination-link:focus {
  outline: 2px solid #af4fff;
  opacity: 1;
}

.button-pagination {
  padding: 25px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  background-color: transparent;
  border: none;

  cursor: pointer;
}

.button-pagination:hover {
  opacity: 1;
}

.button-pagination:active {
  opacity: 0.3;
}

.button-pagination:focus {
  background-color: #f0f0f0;
  outline: 2px solid #af4fff;
}

.button-pagination:disabled {
  color: transparent;
  background-color: transparent;
}
/* стили футера */
.footer {
  position: relative;

  grid-row-start: footer;
  padding: 62px 0 62px;

  background-color: #444444;
}

.footer::after {
  position: absolute;
  left: 355px;
  bottom: 95px;

  content: "";
  width: 80px;
  height: 7px;

  background-color: #ffc700;
}

.footer-flex-wrapper {
  display: flex;
}

/* .adress-section */
.adress-section {
  margin-right: 116px;
}

.footer-adress-text {
  font-size: 16px;
  line-height: 20px;
  font-style: normal;
}

.footer-text {
  width: 237px;

  color: #ffffff;
}

.footer-logo {
  display: block;
  width: 145px;
  height: 36px;
  margin-bottom: 36px;
}

.footer-logo:hover {
  opacity: 0.6;
}

.footer-logo:active {
  opacity: 0.3;
}

.footer-logo:focus {
  outline: 1px solid #af4fff;
}
/* .footer-navigation-section */
.footer-navigation-section {
  display: flex;
  flex-direction: column;

  margin-right: 190px;
}

.footer-navigation-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 68px;
  margin-bottom: 54px;
}

.footer-navigation-item:not(:last-of-type) {
  margin-right: 37px;
}

.footer-navigation-link {
  position: relative;

  display: block;
  padding-top: 8px;
  padding-bottom: 8px;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.18em;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

.footer-navigation-link:hover {
  color: #ffc700;
}

.footer-navigation-link:hover::before {
  position: absolute;
  left: 0;
  right: 0;

  content: "";
  height: 2px;
  bottom: 4px;

  background-color: #ffc700;
}

.footer-navigation-link:active {
  opacity: 0.3;
}

.footer-navigation-link:focus {
  outline: 2px solid #af4fff;
}

.footer-social-list {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  padding-left: 20px;
}

.footer-social-item:not(:last-child) {
  margin-right: 15px;
}

.footer-social-item {
  padding-bottom: 15px;
}

.footer-social-link {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
}

.footer-social-link:hover {
  background-color: #ffc700;
}

.footer-social-link:active {
  opacity: 0.3;
}

.footer-social-link:focus {
  outline: 2px solid #af4fff;
}

.facebook {
  background-image: url("../images/icons/social/facebook-default.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.instagram {
  background-image: url("../images/icons/social/instagram-default.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.twitter {
  background-image: url("../images/icons/social/twitter-default.svg");
  background-repeat: no-repeat;
  background-position: center;
}

/* .footer-contacts-section */
.footer-contacts-section {
  display: flex;
  flex-direction: column;
  margin-top: 79px;
  margin-left: auto;
}

.footer-contact-link {
  width: 175px;
  margin-bottom: 63px;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.footer-contact-link:hover {
  color: #ffc700;
}

.footer-contact-link:active {
  opacity: 0.3;
}

.footer-contact-link:focus {
  outline: 1px solid #af4fff;
}

.footer-html-academy-link {
  align-self: flex-end;
  display: block;
  width: 115px;
  height: 33px;
}

.footer-html-academy-link:hover .svg-h-academy path {
  fill: #ffffff;
}

.footer-html-academy-link:active {
  opacity: 0.3;
}

.footer-html-academy-link:focus {
  outline: 1px solid #af4fff;
}

